

def inc(n):
    print(id(n))
    n += 1
    print(id(n))

n = 3
print(id(n))
inc(n)
print(n)
# 修改之后的
print(id(n))

# python 函数的传参应该是 传对象，或者是传递对象的引用。
# 函数参数在传递的过程中将整个对象传入，对可变对象的修改在函数外部以及内部都可见，
# 调用者和被调用者之间共享这个对象，而对于不可变对象，由于不能真正被修改，因此，修改往往是通过
# 生成